#### Application.
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000
HASH_PEPPER=some-pepper
NODE_ENV=development

#### Log levels.
LOG_ERROR=true
LOG_WARNING=true
LOG_INFO=true
LOG_VERBOSE=false
LOG_DEBUG=false

### Database postgres.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public

### JWT.
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d


### Mails.
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1234
MAIL_SMTP_EMAIL=test@mail.com
MAIL_SMTP_PASSWORD=Temp!234

### Google auth provider.
GOOGLE_CLIENT_ID=123456-asdfgsfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fsdfss-ksdjfgsd_fsdmghsdf