#### Application.
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000

#### Log levels.
LOG_ERROR=true
LOG_WARNING=true
LOG_INFO=true
LOG_VERBOSE=false
LOG_DEBUG=false

### Database postgres.
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=db_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}?schema=public
